# server
Port=8081
Proxy=127.0.0.1:10808

# wechat
Appid=wx9f2e841fa571c780
Secret=0fa79afcd42f7ac2c9a12a8ebc678baf
# Also Token
Token=doncicigogo
Salt=mysalt

# chatgpt
# optional
ConversationId=res?.data?.conversationId
ParentId=res?.data?.parentMessageId
# V1
AccessToken=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJwaGVvbml4c3VuNDZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItQlFlbzRyTmhNc2JtZzVoTWZ2SlpoVEdEIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDExMDE3OTA0Nzg0OTA2MTg1NDQwOSIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2ODc1NzMzNzYsImV4cCI6MTY4ODc4Mjk3NiwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvcmdhbml6YXRpb24ud3JpdGUifQ.SWfK9EhZ2nYEHmKCayxugCIFA8Yz99quUJ_BXqIq10d6pJtsSGRGn-G0Ek0AeepRvE9MOowVZfDpXqx3NxLovdZ3asonpD3RauD5Q8iSodNvYRrHsN_u0i_f_NBbcVvgcothYehIPU-HLJvLwxH5zfxAaoqN3tyGPuZZX4vgKLoMffsL2OFE4kB-Rfe-GwEWEel2pEiWurEXbnRTuRzGayj_kBCJGyLFwfaUVFeKv2FcXOEPk3B_X6UTr-xKhbxO9Eukoe05cq9rZjvDez4r-4qdH-9vANJGdbTwtQhSzrpen_C8vo_tigsACZfX7EAwntSMo3KoK7FCukQPQqW3Ng
# V3 priority
ApiKey=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
