[COMMON]
Port=8080

[wechat]
Appid=abcabc
Secret=123Abc
# Also Token
Salt=abc123

[chatGPT]
ApiKey=
ConversationId=
# NOTE: this is not a public model, but it was leaked by the ChatGPT webapp.
Engine=